<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set karakter encoding menjadi UTF-8 -->
    <meta charset="UTF-8">
    <!-- Konfigurasi viewport untuk desain responsif -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Judul dari halaman web -->
    <title>Login</title>
    <!-- Menghubungkan dengan stylesheet eksternal -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <!-- Kontainer untuk halaman login -->
    <div class="login-container">
        <!-- Judul halaman login -->
        <h1>Login</h1>
        <!-- Formulir untuk login -->
        <form id="loginForm">
            <!-- Input untuk username -->
            <input type="text" id="username" placeholder="Username" required>
            <!-- Input untuk password -->
            <input type="password" id="password" placeholder="Password" required>
            <!-- Tombol untuk submit login -->
            <button type="submit">Login</button>
        </form>
        <!-- Teks untuk mengarahkan pengguna untuk mendaftar jika belum memiliki akun -->
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
    <!-- Memuat script JavaScript untuk logika interaksi -->
    <script src="main.js"></script>
</body>
</html>
